KERNEL_SOURCE=https://github.com/BlackSharkCode/BlackShark_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=shark_o
KERNEL_DEFCONFIG=sdm845-perf_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KERNELSU=true
MAKE_BOOT_IMAGE=false
BOOT_SIGNATURE=false
SOURCE_BOOT_IMAGE=https://github.com/kindle4jerry/KernelSU_Action_nx563j/raw/master/boot/boot_lineage20.img
